# DockerDatabase2022

./: .env  .gitignore  Agilistas.sln  Dockerfile  Dockerfile-test  README.md  appsettings.Development.json  docker-compose-debug.yml  docker-compose-test.yml  docker-compose.debug.yml  docker-compose.yml
API/: Agilistas.csproj  Dockerfile  Program.cs  appsettings.Development.json
API/Controllers/: AgilistasController.cs  ValuesController.cs
API/Data/: AgilistaContext.cs
API/Models/: Agilista.cs
ModelTests/: IntegrationTests.cs  ModelTests.csproj
flyway/: Dockerfile
flyway/sql/: V2_0__secondarycat.sql
