
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>test_api</RootNamespace>
    <!-- <InvariantGlobalization>false</InvariantGlobalization> -->
 
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
       <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.*" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="ModelTests"/>
  </ItemGroup>


</Project>